APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YSRraEg1V5xT0hDdmX0HeNEkYRcCtshYca8l3047KAE=
APP_DEBUG=true
APP_URL=http://refriperu.net.pe

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=45.71.33.43
DB_PORT=NULL
DB_DATABASE=BDUS_CK000001_0001
DB_USERNAME=userclient
DB_PASSWORD=asociados517

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
